~%2FOlimpiadi%20invernali%2F.Rhistory="77673054"
~%2FOlimpiadi%20invernali%2F01-Chamonix.Rmd="7B12B34E"
~%2FOlimpiadi%20invernali%2F01-intro.Rmd="74B15289"
~%2FOlimpiadi%20invernali%2F02-SanktMoritz.Rmd="C211C446"
~%2FOlimpiadi%20invernali%2F02-cross-refs.Rmd="E627E9AB"
~%2FOlimpiadi%20invernali%2F03-LakePlacid.Rmd="0BFD8CB1"
~%2FOlimpiadi%20invernali%2F04-Garmish.Rmd="3FC0876B"
~%2FOlimpiadi%20invernali%2F05-SanktMoritz.Rmd="C583F3F9"
~%2FOlimpiadi%20invernali%2F05-blocks.Rmd="2FF6A60A"
~%2FOlimpiadi%20invernali%2F06-Oslo.Rmd="080FF061"
~%2FOlimpiadi%20invernali%2F06-share.Rmd="F0DBDA1E"
~%2FOlimpiadi%20invernali%2F07-Cortina.Rmd="D6B0625E"
~%2FOlimpiadi%20invernali%2F07-references.Rmd="6A10C604"
~%2FOlimpiadi%20invernali%2F08-SquawValley.Rmd="67DC8459"
~%2FOlimpiadi%20invernali%2F09-Innsbruck.Rmd="D0C0945D"
~%2FOlimpiadi%20invernali%2F10-Grenoble.Rmd="754D7138"
~%2FOlimpiadi%20invernali%2F11-Sapporo.Rmd="F170CC61"
~%2FOlimpiadi%20invernali%2F12-Innsbruck.Rmd="5D05A614"
~%2FOlimpiadi%20invernali%2F13-LakePlacid.Rmd="B9F8D53B"
~%2FOlimpiadi%20invernali%2F14-Sarajevo.Rmd="E1556B7D"
~%2FOlimpiadi%20invernali%2F15-Calgary.Rmd="B74D2757"
~%2FOlimpiadi%20invernali%2F16-Albertville.Rmd="E77A2379"
~%2FOlimpiadi%20invernali%2F17-Lillehammer.Rmd="32626F2B"
~%2FOlimpiadi%20invernali%2F18-Nagano.Rmd="9FF0CA46"
~%2FOlimpiadi%20invernali%2F19-SaltLake.Rmd="B46129E4"
~%2FOlimpiadi%20invernali%2F20-Torino.Rmd="B7B9507E"
~%2FOlimpiadi%20invernali%2F21-Vancouver.Rmd="25182E91"
~%2FOlimpiadi%20invernali%2F22-Sochi.Rmd="9633CC0D"
~%2FOlimpiadi%20invernali%2F23-Pyeongchang.Rmd="3F2B7937"
~%2FOlimpiadi%20invernali%2F24-Beijing.Rmd="4F7AD2F2"
~%2FOlimpiadi%20invernali%2F25-MilanoCortina.Rmd="67E99881"
~%2FOlimpiadi%20invernali%2F26-Fonti.Rmd="5DF5BECE"
~%2FOlimpiadi%20invernali%2F27-Sitografia.Rmd="448922A9"
~%2FOlimpiadi%20invernali%2FREADME.md="5DC28D6F"
~%2FOlimpiadi%20invernali%2FStoria%20dei%20Giochi%20Olimpici%20Invernali.Rmd="20C5F3AC"
~%2FOlimpiadi%20invernali%2FStoria-dei-Giochi-Olimpici-Invernali.html="163FECE7"
~%2FOlimpiadi%20invernali%2FStoria-dei-Giochi-Olimpici-Invernali.tex="FA305B84"
~%2FOlimpiadi%20invernali%2F_bookdown.yml="9E654FC2"
~%2FOlimpiadi%20invernali%2F_output.yml="ADB18266"
~%2FOlimpiadi%20invernali%2Fbook.bib="8AC7F27D"
~%2FOlimpiadi%20invernali%2Findex.Rmd="8420C350"
~%2FOlimpiadi%20invernali%2Fpackages.bib="E347478A"
~%2FOlimpiadi%20invernali%2Fpreamble.tex="EA7FF5AE"
~%2FOlimpiadi%20invernali%2Fstyle.css="844CF912"
