h1:introduzione Introduzione
h2:nascita Nascita
h2:curiosità Curiosità
h1:i.-chamonix-mont-blanc-1924 I. Chamonix-Mont-Blanc 1924
h1:ii.-sankt-moritz-1928 II. Sankt Moritz 1928
h1:iii.-lake-placid-1932 III. Lake Placid 1932
h1:iv.-garmish-partenkirchen-1936 IV. Garmish-Partenkirchen 1936
h1:v.-sankt-moritz-1948 V. Sankt Moritz 1948
h2:interruzione-seconda-guerra-mondiale Interruzione Seconda Guerra Mondiale
h1:vi.-oslo-1952 VI. Oslo 1952
h1:vii.-cortina-dampezzo-1956 VII. Cortina d’Ampezzo 1956
h1:viii.-squaw-valley-1960 VIII. Squaw Valley 1960
h3:curiosità-1 Curiosità
h1:ix.-innsbruck-1964 IX. Innsbruck 1964
h1:x.-grenoble-1968 X. Grenoble 1968
h3:curiosità-2 Curiosità
h2:mascotte Mascotte
h1:xi.-sapporo-1972 XI. Sapporo 1972
h1:xii.-innsbruck-1976 XII. Innsbruck 1976
h2:mascotte-1 Mascotte
h1:xiii.-lake-placid-1980 XIII. Lake Placid 1980
h3:curiosità-3 Curiosità
h2:mascotte-2 Mascotte
h1:xiv.-sarajevo-1984 XIV. Sarajevo 1984
h2:mascotte-3 Mascotte
h1:xv.-calgary-1988 XV. Calgary 1988
h3:curiosità-4 Curiosità
h2:mascotte-4 Mascotte
h1:xvi.-albertville-1992 XVI. Albertville 1992
h2:mascotte-5 Mascotte
h1:xvii.-lillehammer-1994 XVII. Lillehammer 1994
h2:mascotte-6 Mascotte
h1:xviii.-nagano-1998 XVIII. Nagano 1998
h3:curiosità-5 Curiosità
h2:mascotte-7 Mascotte
h1:xix.-salt-lake-city-2002 XIX. Salt Lake City 2002
h3:curiosità-6 Curiosità
h2:mascotte-8 Mascotte
h1:xx.-torino-2006 XX. Torino 2006
h2:mascotte-9 Mascotte
h1:xxi.-vancouver-2010 XXI. Vancouver 2010
h2:mascotte-10 Mascotte
h1:xxii.-sochi-2014 XXII. Sochi 2014
h3:curiosità-7 Curiosità
h2:mascotte-11 Mascotte
h1:xxiii.-pyeongchang-2018 XXIII. Pyeongchang 2018
h2:mascotte-12 Mascotte
h1:xxiv.-beijing-2022 XXIV. Beijing 2022
h2:mascotte-13 Mascotte
h1:xxv.-milano-cortina-2026 XXV. Milano-Cortina 2026
h2:mascotte-14 Mascotte
h1:fonti Fonti
h1:sitografia Sitografia

